*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    background-color: #FFCD9E;
    height: 720px;
    width: 1440px;
    display: grid;
    grid-template-rows: auto 250px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    
}
.one{
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto 600px;
}
.grid1{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    height: 90px;
}
.para1 {
   padding-top: 33px;
   padding-left: 136px;
   width: 700px;
   color: #282828;
   font-weight: 700;
   font-size: 36px;
   line-height: 40px;
   font-family: sans-serif;
}
.para2 {
    color: #484848;
    font-weight: 500;
    padding-top: 20px;
    padding-left: 136px;
    padding-bottom: 30px;
    line-height: 30px;
    font-size: 20px;
    width: 600px;
    font-family: sans-serif;
}
.grid2 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}
.para3 {
    padding-top: 130px;
    padding-left: 136px;
    color: #282828;
    font-weight: 800;
    height: 80px;
    font-size: 20px;
    line-height: 30px;
    font-family: sans-serif;
}
.grid3 {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    background-image: url(./dweep\ io\ 1.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    
}
.flex-box {
    padding-top: 30px;
    padding-left: 136px;
    height: 60px;
    display: grid;
    grid-template-columns: 300px 200px;
    grid-template-rows: 64px;
    column-gap: 20px;
}
.div1 {
    grid-column: 1 /2;
    grid-row: 1 / 2;
    background-color: #FFFF;
    border: 4px solid black;
    border-radius: 8px;
}
.para {
    color: #888888;
    padding-left: 15px;
    padding-top: 15px;
    font-weight: bold;
    font-size: 20px;
    font-family: sans-serif;
    line-height: 32px;
}
.div2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: #282828;
    border-radius: 8px;
}
.reg {
    color: rgba(255, 255, 255, 0.9);
    font-size: 20px;
    font-weight: 700;
    font-family: sans-serif;
    text-align: center;
    padding-top: 18px;
}
.caution {
    height: 30px;
    padding-top: 15px;
    padding-left: 160px;
}
.alert {
    font-size: 16px;
    color: #FFFFFF;
    font-family: sans-serif;
}
.two {
    grid-row: 2 / 3;
    background-color: #282828;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 20px;
}
.list1 {
    color: #FFFFFF;
    padding-top: 16px;
    padding-left: 131px;
    font-size: 20px;
    line-height: 35px;
    font-weight: 400;
    font-family: sans-serif;
}
ul {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.list2 {
    display: flex;
    color: #FFFFFF;
    padding-top: 16px;
    padding-left: 400px;
    font-size: 20px;
    line-height: 35px;
    font-weight: 400;
    text-align: right;
    font-family: sans-serif;
}
.images {
    width: 200px;
    display: flex;
    flex-flow: row-reverse;
    border: 2px;
    column-gap: 5px;
}